# hello_kotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/io/github/younippon/hello_kotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/younippon/hello_kotlin/: ExampleUnitTest.kt
